<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Legendre Symbol Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">
html {
  font-size: 120%;
  font-family: 'Lato', sans-serif;
  background-color: #e3dfd4;
  color: #331111;
}

.legendre {
  position: fixed;
  top: 0;
  right: 0;
  width: 660px;
  height: 750px;
  background-image: linear-gradient(to top, rgba(227,223,212,1.0), rgba(227,223,212,0.0) 50%),
                    url(Legendre.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.overlay {
  background: transparent;
  z-index: 1;
}

a {
  color: blue;
}

a:visited {
  color: purple;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 40em;
}

.rule {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0.5em;
  border: 1px solid #331111;
  border-radius: 7px;
}

form input:not([type='submit']) {
  width: 5em;
}

form span:not(:first-child) {
  margin-left: 1em;
}

form span:not(:last-child) {
  margin-right: 1em;
}

.credits {
  text-align: right;
  font-style: italic;
}
</style>
  </head>
  <body>
    <div class="legendre"></div>
    <div class="legendre overlay" title="Adrien-Marie Legendre was the 18th-19th century French mathematician who introduced the Legendre symbol. This is the only known likeness of him: a caricature drawn by Julien-Léopold Boilly in 1820."></div>
    <div class="container">
      <h1>Legendre Symbol Calculator</h1>
      <div id="app"></div>
      <div>
        <h2>Evaluation rules (& names)</h2>
        Suppose \(p\) is an odd prime. Then:
        <div class="rule">
          <em>EvalZero:</em> $$\left(\frac{0}{p}\right) = 0$$
        </div>
        <div class="rule">
          <em>EvalOne:</em> \(1^2 \equiv 1 \pmod{p}\), so $$\left(\frac{1}{p}\right) = 1$$
        </div>
        <div class="rule">
          <em>Modulo:</em> If \(a \equiv b \pmod{p}\), then $$\left(\frac{a}{p}\right) = \left(\frac{b}{p}\right)$$
        </div>
        <div class="rule">
          <em>Multiplicative:</em> For all \(a, b\), we have $$\left(\frac{ab}{p}\right) = \left(\frac{a}{p}\right)\left(\frac{b}{p}\right)$$

          See Lemma 15.13 in the notes.
        </div>
        <div class="rule">
          <em>Power:</em> (This is really just a consequence of
          <em>Multiplicative</em>). For all \(a\), we have
          $$\left(\frac{a^k}{p}\right) = \left(\frac{a}{p}\right)^k$$

          In particular,

          $$\left(\frac{a^k}{p}\right) = \begin{cases}
            1 & \mathrm{if} \; k \; \mathrm{is} \; \mathrm{even} \\
            \left(\frac{a}{p}\right) & \mathrm{if} \; k \; \mathrm{is} \; \mathrm{odd}
          \end{cases}$$

          See Lemma 15.13 in the notes.
        </div>
        <div class="rule">
          <em>EvalMinusOne:</em> $$\left(\frac{p-1}{p}\right) =
          \begin{cases}
            1 & \mathrm{if} \; p \equiv 1 \pmod{4} \\
            -1 & \mathrm{if} \; p \equiv -1 \pmod{4} \\
          \end{cases}$$
          See Theorem 15.11 in the notes.
        </div>
        <div class="rule">
          <em>EvalTwo:</em> $$\left(\frac{2}{p}\right) =
          \begin{cases}
            1 & \mathrm{if} \; p \equiv \pm 1 \pmod{8} \\
            -1 & \mathrm{if} \; p \equiv \pm 3 \pmod{8} \\
          \end{cases}$$
          See Proposition 16.9 in the notes.
        </div>
        <div class="rule">
          <em>Reciprocity:</em> Let \(q\) be an odd prime distinct from \(p\).
          If \(p \equiv q \equiv -1 \pmod{4}\), then
          $$\left(\frac{p}{q}\right) = -\left(\frac{q}{p}\right)$$
          Otherwise,
          $$\left(\frac{p}{q}\right) = \left(\frac{q}{p}\right)$$
          See Theorem 16.1 in the notes.
        </div>
      </div>
      <div>
        <h2>What is this?</h2>
        <p>
        This was a fun little app I put together while revising for a number
        theory exam. The core idea is that the app helps you teach yourself to
        determine whether a given number \(y\) is a <em>quadratic residue</em>
        modulo some odd prime \(p\), that is, if there exists \(x\) such that
        \(x^2 \equiv y \pmod{p}\).
        </p>

        <p>
        The Legendre symbol \(\left(\frac{y}{p}\right)\) is defined to be \(0\)
        if \(y\) is a multiple of \(p\), \(1\) if \(y\) is a quadratic residue
        modulo \(p\), and \(-1\) otherwise.
        </p>

        <p>
        The notes referred to within the evaluation rules are the set of
        lecture notes which were used in the 2017/18 Introduction to Number
        Theory course at the University of Edinburgh. If you don't have those
        notes, a little googling will hopefully help you find proofs of these
        facts. Alternatively, you might try to prove them yourself!
        </p>
      </div>
      <p class="credits">
        By
        <a href="https://harry.garrood.me/">Harry Garrood</a>
        /
        <a href="https://github.com/hdgarrood/legendre-symbol-calculator">Source on GitHub</a>
      </p>
    </div>
    <script src="app.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>
